<?xml version="1.0" encoding="UTF-8"?>

<tableregister>
  <table>
    <uri>{http://ccnt.cn/mt}pharmic.PHARMIC</uri>
    <ontologies>
      <ontology isMainOnto="true">
        <ontologyURI>http://ccnt.cn/mt#Word</ontologyURI>
        <ontoProps>
          <ontoProp>
            <ontologyURI>http://ccnt.cn/mt#concept</ontologyURI>
            <column>CONCEPT</column>
          </ontoProp>
          <ontoProp>
            <ontologyURI>http://ccnt.cn/mt#hasDefination</ontologyURI>
            <table>{http://ccnt.cn/mt}pharmic.PHARMIC</table>
            <joinref>hasDefination</joinref>
          </ontoProp>
          <ontoProp>
            <ontologyURI>http://ccnt.cn/mt#hasAlias</ontologyURI>
            <table>{http://ccnt.cn/mt}pharmic.PHARMIC</table>
            <joinref>hasAlias</joinref>
          </ontoProp>
        </ontoProps>
      </ontology>
      <ontology isMainOnto="true">
        <ontologyURI>http://ccnt.cn/mt#Definition</ontologyURI>
        <ontoProps>
          <ontoProp>
            <ontologyURI>http://ccnt.cn/mt#content</ontologyURI>
            <column>DEF</column>
          </ontoProp>
        </ontoProps>
      </ontology>
      <ontology isMainOnto="true">
        <ontologyURI>http://ccnt.cn/mt#Alias</ontologyURI>
        <ontoProps>
          <ontoProp>
            <ontologyURI>http://ccnt.cn/mt#name</ontologyURI>
            <column>ENGLISH</column>
          </ontoProp>
          <ontoProp>
            <ontologyURI>http://ccnt.cn/mt#name</ontologyURI>
            <column>LATIN</column>
          </ontoProp>
        </ontoProps>
      </ontology>
    </ontologies>
  </table>
  <join id="hasDefination">
    <left id="1">Subject</left>
    <right id="2">Object</right>
    <constraint>
      <column refid="ID1" father="1">{http://ccnt.cn/mt}pharmic.PHARMIC.ID</column>
      <column refid="ID2" father="2">{http://ccnt.cn/mt}pharmic.PHARMIC.ID</column>
      <condition>###ID1### = ###ID2###</condition>
    </constraint>
  </join>
  <join id="hasAlias">
    <left id="1">Subject</left>
    <right id="2">Object</right>
    <constraint>
      <column refid="ID1" father="1">{http://ccnt.cn/mt}pharmic.PHARMIC.ID</column>
      <column refid="ID2" father="2">{http://ccnt.cn/mt}pharmic.PHARMIC.ID</column>
      <condition>###ID1### = ###ID2###</condition>
    </constraint>
  </join>
</tableregister>