# Ant properties for building the springapp

appserver.home=D:/Tomcat6.0
#appserver.home=E:/Program Files/Apache Software Foundation/Tomcat 6.0
deploy.path=${appserver.home}/webapps/mt

tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=admin
tomcat.manager.password=admin