#ServiceRegistryClass=cn.edu.zju.dart.service.resregistry.impl.servicereg.ContainerDartServiceRegistry
ServiceRegistryClass=cn.edu.zju.dart.core.resregistry.impl.LocalDartServiceRegistry
SemanticWrapperClass=cn.edu.zju.dart.core.query.wrapper.impl.SemanticWrapper
StorePath=etc
LocalRelationInsertBatchSize=50