#This is the configuring for logging displayed in the Application Server
log4j.rootCategory=ERROR, CONSOLE, LOGFILE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=debug
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= %-5p  %d{yyyy-MM-dd HH:mm:ss,SSS} %c  (%F:%L) %x - %m%n


#DailyRollingFileAppender
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.File=${catalina.base}/logs/mt_log_
log4j.appender.LOGFILE.DatePattern=yyyy-MM-dd'.html' 
log4j.appender.LOGFILE.Threshold=debug
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.LOGFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %c (%F:%L) %x %-5p- %m%n 

# If programmed properly the most messages would be at ERROR

# and the least at FATAL.
log4j.logger.MT.ccnt.zju.cn=info
log4j.logger.org.hibernate=error

log4j.logger.cn.edu.zju.dart=deubug

log4j.logger.DartCoreInfoLogger=deubug

log4j.logger.cn.edu.zju.dart.core.engine=deubug
log4j.logger.cn.edu.zju.dart.core.engine.engine=deubug
log4j.logger.cn.edu.zju.dart.core.engine.activity=deubug

log4j.logger.cn.edu.zju.dart.core.ontology=deubug
log4j.logger.cn.edu.zju.dart.core.resregistry=deubug
log4j.logger.cn.edu.zju.dart.core.semanticregistry=deubug
log4j.logger.cn.edu.zju.dart.core.utils=deubug

log4j.logger.cn.edu.zju.dart.core.query=deubug
log4j.logger.cn.edu.zju.dart.core.query.wrapper=deubug
log4j.logger.cn.edu.zju.dart.core.query.sqlplan=deubug
log4j.logger.cn.edu.zju.dart.core.query.sqlplan.impl=deubug
log4j.logger.cn.edu.zju.dart.core.query.sqlplan.result=deubug
log4j.logger.cn.edu.zju.dart.core.query.SemanticQuery=deubug
log4j.logger.cn.edu.zju.dart.core.query.ValueNode=deubug
log4j.logger.cn.edu.zju.dart.core.query.InstanceSpace=deubug

log4j.logger.cn.edu.zju.dart.core.resregistry.metadata.impl.SerializedMetaDataExtractor=deubug

#tools
log4j.logger.cn.edu.zju.dart.tools.relationbuilder=deubug

#test
log4j.logger.cn.edu.zju.dart.core.query.ActivityEngineQueryTestNG=deubug

log4j.logger.cn.edu.zju.dart.core.sparql=deubug

# Control logging for other open source packages
log4j.logger.org.apache.commons=ERROR
log4j.logger.com.hp.hpl.jena=ERROR
log4j.logger.net.sf.acegisecurity = ERROR